<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0051;CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;IDE0051;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />

		<PackageReference Include="RoR2BepInExPack" Version="1.41.0" />

		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="score-MiscFixes" Version="1.5.6" />
	</ItemGroup>
    <ItemGroup>
        <Publicize Include="SamiraMod" />
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call weave.bat $(TargetDir) $(AssemblyName)" />
	</Target>
</Project>